# It will help us to keep all the secret information . Example: userName , password
#key=value




#MYSQL Driver
MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
#MySQL URL
MYSQLJDBC.url=jdbc:mysql://localhost:3306/qe_winter2022?serverTimezone=UTC&useSSL=false
#MYSQL User name
username=root
#MYSQL Password
password=Rootroot123456




amazonUserName=mh.shahib@gmail.com










